package org.example;

public class Employee {
    String fullName;
    String position;
    String email;
    long phoneNumber;
    int salary;
    int age;

    public Employee(String fullName, String position, String email, long phoneNumber, int salary, int age) {
        this.fullName = fullName;
        this.position = position;
        this.email = email;
        this.phoneNumber = phoneNumber;
        this.salary = salary;
        this.age = age;
    }

    public String toString() {
        return "Employee " +
                "fullName='" + fullName + '\'' +
                ", position='" + position + '\'' +
                ", email='" + email + '\'' +
                ", phoneNumber=" + phoneNumber +
                ", salary=" + salary + "$" +
                ", age=" + age;
    }

    public static void main(String[] args) {
        Employee[] employees = new Employee[5];

        employees[0] = new Employee("Robert Martin", "Krasavchik", "example1@gmail.com", 375334322323L, 500, 23);
        employees[1] = new Employee("Fill Foden", "Umnitza", "example2@gmail.com", 375334322324L, 600, 24);
        employees[2] = new Employee("Alvaro Morata", "Molodez", "example3@gmail.com", 375334322325L, 700, 25);
        employees[3] = new Employee("Martin Luter", "Lepshiy", "example4@gmail.com", 375334322326L, 800, 26);
        employees[4] = new Employee("Pavel Pasha", "Genius", "example5@gmail.com", 375334322327L, 900, 27);

        for (Employee employee : employees) {
            System.out.println(employee);
        }
    }
    }
}
